<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clSignupView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0db"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/alegreya"
        android:text="CREATE AN ACCOUNT"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/alegreya"
        android:hint="Choose your password"
        android:inputType="textPassword"
        android:password="true"
        app:layout_constraintEnd_toEndOf="@+id/etUsernameSignup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUsernameSignup"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameSignup" />

    <ImageButton
        android:id="@+id/ibUploadProfilePicSignup"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/tvUploadPic"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/etUsernameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/alegreya"
        android:hint="Choose your username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDisplayNameSignup" />

    <TextView
        android:id="@+id/tvUploadPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alegreya"
        android:text="Upload a Profile Picture:"
        app:layout_constraintStart_toStartOf="@+id/etPasswordSignup"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup" />

    <EditText
        android:id="@+id/etDisplayNameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/alegreya"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etUsernameSignup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUsernameSignup"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateAccount" />

    <Button
        android:id="@+id/btnDoneSignup"
        android:layout_width="171dp"
        android:layout_height="43dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/alegreya"
        android:text="Done"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePicSignup"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivProfilePicSignup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUploadPic"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>