<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="414dp"
        android:layout_height="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProfilePicProfile"
            android:layout_width="96dp"
            android:layout_height="94dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvDisplayNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePicProfile"
            app:layout_constraintTop_toTopOf="@+id/ivProfilePicProfile"
            tools:text="Niyati P" />

        <TextView
            android:id="@+id/tvUsernameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvDisplayNameProfile"
            app:layout_constraintTop_toTopOf="@+id/tvDisplayNameProfile"
            tools:text="niyatiprabhu" />

        <TextView
            android:id="@+id/tvNumOutfitsProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePicProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvDisplayNameProfile"
            tools:text="6 Outfits" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="78dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="log out"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/tvNumOutfitsProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvUsernameProfile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostsProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svFindOutfits" />

    <SearchView
        android:id="@+id/svFindOutfits"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:queryHint="search item descriptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumResultsSearch" />

    <TextView
        android:id="@+id/tvNumResultsSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svFindOutfits" />

</androidx.constraintlayout.widget.ConstraintLayout>