<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvGarment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="10dp"
    android:elevation="15dp"
    app:cardBackgroundColor="@color/material_on_primary_disabled"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivGarmentPic"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvGarmentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:text="White tee" />
    </LinearLayout>


</androidx.cardview.widget.CardView>